[CONFIG]
ip = 192.168.1.156
user = root
pass = calvin

# The polling rate of the program in seconds.
delay = 2

# Speeds are a hex percentage, probably best to expirament using the following command
# ipmitool raw 0x30 0x30 0x02 0xff 0x10 (the 10 at the end is what matters)
# These values work well for me, but your fans/server may differ.

# First stage (0-tempStage1 degrees)
tempStage1 = 55
speedStage1 = 10

# Second stage (tempStage1-tempStage2 degrees)
tempStage2 = 75
speedStage2 = 17

# Second stage (tempStage2-cutoutTemp degrees)
speedStage3 = 23

# Safety cutoff temp to resume bios-managed fan speed
cutoutTemp = 85

# Sanity check minimum temperature
errorTemp = 25